<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ledell Group - Credit Consultants</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Ledell%20Leaf%20Favicon.png" rel="icon">
  <link href="assets/img/Ledell%20Leaf%20Favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ledell Group
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Ledell Group</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Reviews</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Explore</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#pricing">Credit Repair</a></li>
              <li class="dropdown"><a href="#"><span>Credit Building</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Personal</a></li>
                  <li><a href="#">Automotive Preparation</a></li>
                  <li><a href="#">Mortgage Preparation</a></li>
                  <li><a href="#">Lease Preperation</a></li>
                </ul>
              </li>
              <li><a href="#">Personal Funding</a></li>
              <li><a href="#">Business Funding</a></li>
              <li><a href="#">ChexSystems</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="inner-page.html">Get More</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Stress Less When You Apply More.</h1>
          <h2>We are team of talented attorneys creating smiles through credit repair.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#services" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Our team of dedicated credit repair experts is here to support you every step of the way. We work tirelessly to identify and dispute errors on your credit report, negotiate with creditors on your behalf, and provide you with personalized strategies to help you improve your credit score.
                
        
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> First, we take a close look at your credit and determine which questionable negative items are wrongfully hurting your score.</li>
              <li><i class="ri-check-double-line"></i> Next, we ask the bureaus and your creditors to verify these negative items as accurate and fair. If they can’t, they are required to remove them.</li>
              <li><i class="ri-check-double-line"></i> As you work to manage your credit wisely, we continue to leverage the law for your credit, addressing new credit issues as they appear.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Don't let bad credit hold you back any longer. Contact us today and take the first step towards a brighter financial future.
            </p>
            <a href="#why-us" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Why choose <strong>Ledell Group</strong></h3>
              <p>
                We believe that everyone deserves a chance to achieve their dreams and build a better future for themselves and their families. That's why we're committed to providing you with the highest quality credit repair services, backed by years of experience and proven results.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Audit & Breakthrough <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      During processing, we carefully examine your credit report to identify any unvalidated negative information that are unjustly lowering your score within the first 24 hours.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Dispute & Remove <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Next, we converse directly with the bureaus and your creditors to confirm if the negative information follows all guidelines within credit reporting laws.  Any information that isn't validated is required to be removed, this is where you'll experience credit score changes.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Manage & Monitor <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We continue to use the law to protect your credit as you seek to manage your credit responsibly, addressing any new credit difficulties as they arise.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>We have been leaders in credit repair for over 7 years</h3>
            <p class="fst-italic">
              The proof is within the numbers! Our clients have seen over 81 million removals from their credit reports since Ledell Group was founded. Here's a live outlook on what our community body consists:
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">BANKRUPTCY <i class="val">31%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">STUDENT LOAN <i class="val">15%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">REPOSSESSION <i class="val">21%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">GENERAL COLLECTION <i class="val">33%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>89% of our clients who saw their score improve saw an average increase of 40 points while working with Ledell Group.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="#pricing">Credit Repair</a></h4>
              <p>Hire us to converse with bureaus and your creditors to increase your chances of approvals by removing negative accounts.  </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="inner-page.html#pricing-2">Credit Building</a></h4>
              <p>Appoint our specialists to structure your credit report if you're having troubles getting approved for any entension of credit.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="inner-page.html#pricing-2">Funding</a></h4>
              <p>Get first-hand assistance from our underwriters to join the 7% of consumers with $100,000 in available credit.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="inner-page.html#pricing-2">ChexSystems</a></h4>
              <p>Having trouble opening a checking account? This is the #1 causing factor in being denied credit extensions, check yours today.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Find the services that fit your needs</h3>
            <p> Get a FREE credit report consultation to see which service is right for you.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Start Today</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reviews</h2>
          <p>Our experienced attorneys and paralegals work to protect consumers’ credit rights and ensure that they have fair and accurate credit reports. We empower clients to take charge of their credit and achieve their financial goals.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Process</li>
          <li data-filter=".filter-card">Service</li>
          <li data-filter=".filter-web">Support</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Process 1</h4>
              <p>Process</p>
              <a href="assets/img/portfolio/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Support 3</h4>
              <p>Support</p>
              <a href="assets/img/portfolio/2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Process 2</h4>
              <p>Process</p>
              <a href="assets/img/portfolio/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Service 2</h4>
              <p>Service</p>
              <a href="assets/img/portfolio/4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/5.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Support 2</h4>
              <p>Support</p>
              <a href="assets/img/portfolio/5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/6.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Process 3</h4>
              <p>Process</p>
              <a href="assets/img/portfolio/6.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/7.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Service 1</h4>
              <p>Service</p>
              <a href="assets/img/portfolio/7.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/8.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Service 3</h4>
              <p>Service</p>
              <a href="assets/img/portfolio/8.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/9.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Support 3</h4>
              <p>Support</p>
              <a href="assets/img/portfolio/9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TEAM</h2>
          <p>At Ledell Group, we understand the emotional toll that bad credit can take on your life. We know how difficult it can be to overcome financial challenges and rebuild your credit score. But we also know that with the right help and guidance, it's possible to turn your financial situation around.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ledell</h4>
                <span>Founder</span>
                <p>D'Miryon Ledell Holloway was born in Arkansas but has since spent his late teen and adulthood in his hometown Dallas, Texas. Ledell is licensed to practice credit consulting in both the state and federal courts. Prior to opening the Ledell Group, LLC in 2019 Ledell was labeled as a highly respected credit consultant since 2017. As the owner of a smaller practice, he is able to provide strong client service and attention at competitive rates.</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jasmine</h4>
                <span>SVP</span>
                <p>Jasmine is the senior vice president with the Ledell Group whose area of expertise are the FTC Regulation 5, UDAAP, FCRA, FDCPA, CROA, TCPA, and TSR. She assists businesses in risk assessment and risk mitigation through modifications to compliance programs.</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Jepson</h4>
                <span>CHRO</span>
                <p>William is an attorney with the Ledell Group whose area of expertise is business compliance. He assists businesses in risk assessment and risk mitigation through modifications to compliance programs with the least possible negative impact on ongoing operations and the bottom line. Additionally, he has expertise in contract evaluation and negotiation, LLC creation, and trial and litigation experience in the fields of consumer protection. </p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Lino Haresco</h4>
                <span>Lead Consultant</span>
                <p>Lino has considerable expertise in the field of bankruptcy law. He has represented clients in more than 3,000 bankruptcy matters under chapters 7, 11, 12, and 13 of the U.S. Bankruptcy Code. Lino concentrates his legal practice in helping debtors, but understands the needs of creditors as well. In addition to bankruptcy, Lino has handled a wide variety of credit repair cases. </p>
               
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>When you engage Ledell Group, billing is straightforward. Similar to an electric utility bill, we invoice at the end of each service period for our progression. Get the most out of your service level based on your needs. </p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Trial</h3>
              <h4><sup>$</sup>99.95<span> retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 30-45 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 1/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li class="na"><i class="bx bx-x"></i> <span>Inquiry Assist</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>e-Oscar Expedited Disputes</span></li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Standard</h3>
              <h4><sup>$</sup>597.00<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 15-30 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 3/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li><i class="bx bx-check"></i> Inquiry Assist</li>
                <li><i class="bx bx-check"></i> e-Oscar Expedited Disputes</li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Concord</h3>
              <h4><sup>$</sup>795.95<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 15-30 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 3/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li><i class="bx bx-check"></i> Inquiry Assist</li>
                <li><i class="bx bx-check"></i> e-Oscar Expedited Disputes</li>
                <li><i class="bx bx-check"></i> Add A Partner</li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>You've got questions. We've got answers.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is credit repair? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Credit repair is the process of addressing any questionable negative items that could be hurting your credit profile. If the bureaus and your creditors can’t prove these items are fair, accurate and substantiated, they are required by law to remove them.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What can be removed from my credit report? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Any negative item that is inaccurate, unfair or unverified can be challenged with the bureaus and your creditors. This includes collections, late payments, charge-offs, liens, bankruptcies, repossessions and more.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How much does a negative item affect my score? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  According to CreditCards.com and CNNMoney, even a single negative item on your credit could cost you over 100 points. For example: A late payment	up to 110, points, debt settlement up to 125 points, foreclosure up to 160 points, bankruptcy up to 240 points, collection up to 110 points, and a hard inquiry	up to 15 points.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Should I pay my collection? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Unless the collection is being falsely attributed to you, pay it. The collection is likely already hurting your credit score, and leaving it unpaid will only make the damage worse. If the debt is one that you do not owe, our service levels offer debt validation procedures that can help you get the collection removed from your credit profile.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">How do I know I no longer need credit repair? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  That’s a tough question to answer. Once you’ve reached your credit goals, or when you’re confident your credit report is fair, accurate and substantiated, that may mean you no longer need credit repair. If you think you’ve reached that point, you can contact us to cancel your service at any time. That being said, we also offer credit care products that can help you monitor and protect your credit gains moving forward. Before you cancel, you may want to consider shifting to one of these services instead.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>While those are some of the most common questions we hear at Ledell Group, if you can’t find what you’re looking for, don’t hesitate to reach out.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>350 N Saint Paul Street, Dallas, TX 75201</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@ledellgroup.org</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>Scheduled Appointments Only</p>
              </div>

                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.3116385888898!2d-96.79943632435477!3d32.783995183629415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9921904eb1bf%3A0x4fadcd399515c60c!2sPatriot%20Tower%2C%20350%20North%20St.%20Paul%20Street%2C%20Dallas%2C%20TX%2075201!5e0!3m2!1sen!2sus!4v1683754066156!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Your Number</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>
          

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Sign up for our services, reach out to client support or login to your dashboard. We’re here to help.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Ledell Group</h3>
            <p>
              350 N Saint Paul Street <br>
              Dallas, TX 75201<br>
              United States <br><br>
              <strong>Phone:</strong> Scheduled Appointments Only<br>
              <strong>Email:</strong> info@ledellgroup.org<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Credit Repair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Business Credit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Credit Building</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Funding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ChexSystems</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Take the stress out of applying for credit.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ledell Group</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="#">Ledell Group</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>