<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ledell Group - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Ledell%20Leaf%20Favicon.png" rel="icon">
  <link href="assets/img/Ledell%20Leaf%20Favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Ledell Group</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="index.html#portfolio">Reviews</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
        <li class="dropdown"><a href="#"><span>Explore</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#hero">Credit Repair</a></li>
              <li class="dropdown"><a href="index.html#hero"><span>Credit Building</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="index.html#hero">Business</a></li>
                  <li><a href="index.html#hero">Personal</a></li>
                  <li><a href="index.html#hero">Automotive Preparation</a></li>
                  <li><a href="index.html#hero">Mortgage Preparation</a></li>
                  <li><a href="index.html#hero">Lease Preperation</a></li>
                </ul>
              </li>
              <li><a href="index.html#hero">Personal Funding</a></li>
              <li><a href="index.html#hero">Business Funding</a></li>
              <li><a href="index.html#hero">ChexSystems</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="index.html#hero">Get More</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Get More</li>
        </ol>
        <h2></h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Click To Register</h2>
          <p>Which service will best qualify you for your new account, business, car, or home?</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="index.html#pricing">Credit Repair</a></h4>
              <p>Hire us to converse with bureaus and your creditors to increase your chances of approvals by removing negative accounts.  </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="inner-page.html#pricing-2">Credit Building</a></h4>
              <p>Appoint our specialists to structure your credit report if you're having troubles getting approved for any entension of credit.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="inner-page.html#pricing-2">Funding</a></h4>
              <p>Get first-hand assistance from our underwriters to join the 7% of consumers with $100,000 in available credit.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="inner-page.html#pricing-2">ChexSystems</a></h4>
              <p>Having trouble opening a checking account? This is the #1 causing factor in being denied credit extensions, check yours today.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
      
    <!-- ======= Credit Repair Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Credit Repair</h2>
          <p>When you engage Ledell Group, billing is straightforward. Similar to an electric utility bill, we invoice at the end of each service period for our progression. Get the most out of your service level based on your needs. </p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Trial</h3>
              <h4><sup>$</sup>99.95<span> retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 30-45 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 1/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li class="na"><i class="bx bx-x"></i> <span>Inquiry Assist</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>e-Oscar Expedited Disputes</span></li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Standard</h3>
              <h4><sup>$</sup>597.00<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 15-30 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 3/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li><i class="bx bx-check"></i> Inquiry Assist</li>
                <li><i class="bx bx-check"></i> e-Oscar Expedited Disputes</li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Concord</h3>
              <h4><sup>$</sup>795.95<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 15-30 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 3/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li><i class="bx bx-check"></i> Inquiry Assist</li>
                <li><i class="bx bx-check"></i> e-Oscar Expedited Disputes</li>
                <li><i class="bx bx-check"></i> Add A Partner</li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Credit Repair Section -->
     
      <!-- ======= General Services Section ======= -->
    <section id="pricing-2" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Additonal Credit help</h2>
          <p>Take the stress out of applying for credit with Ledell Group. </p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h3>Funding</h3>
              <h4><sup>$</sup>997.97<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Funding in 7-21 Days</li>
                <li><i class="bx bx-check"></i> Underwriting Assistance</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li><i class="bx bx-check"></i> Inquiry Assist</li>
                <li class="na"><i class="bx bx-x"></i> <span>Credit Repair</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Business Credit Building</span></li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>ChexSystems</h3>
              <h4><sup>$</sup>397.00<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 30 Days</li>
                <li><i class="bx bx-check"></i> Interventions Up to 1/cycle</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li class="na"><i class="bx bx-x"></i> <span>ID Theft Insurance</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Credit Monitoring</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Inquiry Assist</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Credit Repair</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Business Credit Building</span></li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Building</h3>
              <h4><sup>$</sup>795.95<span>retainer</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Results in 15-30 Days</li>
                <li><i class="bx bx-check"></i> 24/7 Secured Support Portal Access</li>
                <li><i class="bx bx-check"></i> Report Analysis</li>
                <li><i class="bx bx-check"></i> ID Theft Insurance</li>
                <li><i class="bx bx-check"></i> Credit Monitoring</li>
                <li class="na"><i class="bx bx-x"></i> <span>Inquiry Assist</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Credit Repair</span></li>
                <li><i class="bx bx-check"></i> Business Credit Building</li>
                <li><i class="bx bx-check"></i> Personal Credit Building</li>
              </ul>
              <a href="https://share.hsforms.com/1FGfP_UQRR26cU_LtrNKvDQd0wz3" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End General Services Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Sign up for our services, reach out to client support or login to your dashboard. We’re here to help.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Ledell Group</h3>
            <p>
              350 N Saint Paul Street <br>
              Dallas, TX 75201<br>
              United States <br><br>
              <strong>Phone:</strong> Scheduled Appointments Only<br>
              <strong>Email:</strong> info@ledellgroup.org<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Credit Repair</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Business Credit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Credit Building</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Funding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ChexSystems</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Take the stress out of applying for credit.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ledell Group</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>